SELECT *
FROM orders
LIMIT 10;

SELECT order_id, order_date, COALESCE(ship_region, 'unknow') AS ship_region
FROM orders
LIMIT 10;

SELECT *
FROM employees;

SELECT last_name, first_name, COALESCE(region, 'N/A')
FROM employees;

SELECT *
FROM customers
WHERE city = 'Seattle'

SELECT company_name, COALESCE(NULLIF(city,'Seattle'), 'Unknown') AS city
FROM customers

CREATE TABLE budgets
(
	dept serial,
	current_year decimal,
	previous_year decimal
);

INSERT INTO budgets (current_year, previous_year)
VALUES
(100000, 150000),
(NULL, 300000),
(0, 150000),
(NULL, 150000),
(300000, 250000),
(170000, 170000),
(150000, null);

SELECT *
FROM budgets

SELECT dept,
	COALESCE(to_char(NULLIF(current_year, previous_year), 'FM9999999'), 'Same as last year') as budger
FROM budgets
WHERE current_year IS NOT NULL;


